{
    "name": "visualplus/laravel-aligo-sms",
    "license": "MIT",
    "authors": [
        {
            "name": "djso",
            "email": "visualplus@daum.net"
        }
    ],
    "require": {
        "illuminate/support": "^5.4",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Visualplus\\LaravelAligoSms\\": "src"
        }
    }
}
